click("1600429377527.png")
wait(2)
click("1600429412988.png")
click("1600429432335.png")
wait(2)
type('kmm848818')
wait(2)
type(Key.ENTER)
click("1600429520854.png")
wait(2)
type('Hello!')
type(Key.ENTER)
click("1600429619329.png")