type('r', KeyModifier.WIN)
wait(2)
type('chrome -incognito')
wait(3)
type(Key.ENTER)
wait(3)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
wait(2)
click("1600419291438.png")
wait("1600419333845.png")
type('kmm848818@abv.bg')
type(Key.ENTER)
wait("1600419405030.png")
type('Barcelona84')
click("1600419453298.png")
wait(5)
click("1600426478576.png")
wait(2)
wait("1600426977805.png")
type('New Test Topic')
wait(4)
click("1600426997730.png")
wait(4)
type('This is my test topic.')
wait(2)
click("1600420316932.png")
click("1600427813905.png")

