type('r', KeyModifier.WIN)
wait(2)
type('chrome -incognito')
wait(2)
type(Key.ENTER)
wait(2)
type('https://stage-forum.telerikacademy.com/')
type(Key.ENTER)
wait(2)
click("1600279875305.png")
wait("1600280067509.png")
type('kmm848818@abv.bg')
type(Key.ENTER)
wait("1600280083105.png")
type('Barcelona84')
click("1600280097023.png")
click("1600280106142.png")